import React from 'react';
import Image1 from '../../../styles/images/face.jpg';
import Title from '../../Title/Title';
import { aboutList } from '../../../helper/questionsTextConfig';

const About = () => {
  return (
    <section class="about-area ptb--10" id="about">
      <div class="container">
          <Title titleName='About' />
        <div class="section-title">
        </div>
        <div class="about-content">
          <p>
            Иметь гладкую шелковистую кожу – это неотъемлимое желание любой предоставительницы слабого пола.
            Для достижения этой цели используют много разных способов. Самый распространенный из них это эпиляция
            воском и сахарной пастой. Еще их называют ваксинг и шугаринг.
          </p>
          <p>
            В наше время и с нашим ритмом жизни эти способы знают почти все. Они стали на столько популярны, что
            людей, которые не попробовали осталось очень мало. Многие знают и убеждены, что это самый гуманный,
            щадящий и естественный вид эпиляции. Вы скажите "Так это же больно!" Хочу вас убедить в обратном.
            если вы попали в руки к опытному квалифицированому мастеру, который знает свое дело, то вам нечего
            бояться. Опытный мастер всегда подберет правильную технику,необходимый материал и будет работать
            в том ритме, в котором будет удобно клиенту, а болевые ощущения приближены к минимуму или даже к
            нулю.
          </p>
          <p>
            Очень важно найти "своего" мастера, "свою" студию. А тем более в таком достаточно
            интимном процессе, как шугаринг. Еще не нашли?
          </p>
        </div>
        <div class="row" style={{ 'justifyContent': 'space-between' }}>
          <div class="col-md-4 hidden-sm hidden-xs">
            <div class="about-left-thumb">
              <img src={Image1} alt="mobile screen" />
            </div>
          </div>
          <div class="about_content col-md-offset-1 col-sm-12 col-xs-12">
            <div class="about-content">
              <h4 className='about-content__title'>Тогда давайте знакомиться</h4>
              <p>
                Меня зовут Екатерина. Я - сертифицированный мастер восковой и сахарной эпиляции.
                Работаю с удовольствием и приглашаю всех девочек к себе на процедуру красоты. Я
                очень люблю свою работу и обожаю делать кожу гладкой. Ведь именно после процедуры
                красоты мы становимся уверенней в себе и любим себя еще больше. Ко всем своим
                гостьям, которые приходят ко мне я отношусь с особой заботой и внимательностью.
                Я ведь тоже девочка и знаю как должно все произойти, чтобы было удобно и спокойно.
                Поэтому стараюсь чтобы:
              </p>
              {aboutList && (
                <div className="question-ft">
                  <ol>
                    {aboutList.map(item => (
                      <li key={item.id}>
                        <p style={{ 'margin': '0px' }}>
                          {item.text}
                        </p>
                      </li>
                    ))}
                  </ol>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
